{
    "HeaderMenu": {
        "MakeRequest": "Оставить заявку",
        "FAQ": "FAQ",
        "About": "О нас"
    },
    "MakeRequest": {
        "Header": "Оставить заявку",
        "MainText": "Вы хотите оставить заявку?",
        "SubmitBtn": "Да",
        "RejectBtn": "Нет"
    },
    "InputLabels": {
        "EmailLabel": "Email адрес",
        "PasswordLabel": "Пароль",
        "UserNameLabel": "Имя",
        "ConfirmPasswordLabel": "Повторить пароль"
    },
    "AuthForm": {
        "Header": "Авторизация",
        "ForgotPasswordLink": "Забыли пароль?",
        "SignInBtn": "Авторизоваться",
        "NoAccount": "Нет аккаунта?",
        "RegisterLink": "Зарегистрируйтесь"
    },
    "RegistrationForm": {
        "Header": "Регистрация",
        "RegisterBtn": "Зарегистрироваться",
        "HasAccount": "Есть аккаунт?",
        "SignInLink": "Авторизуйтесь"
    },
    "ForgotPasswordForm": {
        "Header": "Восстановить пароль",
        "RememberPasswordLink": "Вспомнили пароль?",
        "ResetPassword": "Сбросить пароль",
        "ResetPasswordSuccess": "Ссылка на сброс пароля отправлена на почту.",
        "TokenExpires": "У вас будет :minutes минут для изменения пароля."
    },
    "ResetPasswordForm": {
        "Header": "Установить новый пароль для :email",
        "SubmitNewPassword": "Сохранить новый пароль",
        "ResetPasswordSuccess": "Вы успешно сменили пароль.",
        "AlreadyAuthorized": "Вы уже авторизованы."
    }
}
